<html>
    <head>
        <title>test</title>
        <style>
            grid {
                display:table;         
                width:auto;         
                border:1px solid  #666666;
                border-spacing:1px;/*cellspacing:poor IE support for  this*/
            }
            grid > row {
                display:table-row;
                width:auto;
                clear:both;
            }
            row > cell {
                float:left;/*fix for  buggy browsers*/
                display:table-column;         
                width:20px; height:20px;
                border:2px solid  #666666;
                margin: 1px;
            }
            cell.linked {
                border-color: blue;
            }
            cell.free {
                border-color: green;
            }
            cell.white {
                background-color: white;
                color: black;
            }
            cell.black {
                background-color: black;
                color: white;
            }
            cell.empty.odd {
                background-color: #F7D25E;
            }
            cell.empty.pair {
                background-color: #D19740;
            }
        </style>
        <script data-main="/static/js/main" src="/static/js/require/init.js"></script>
    </head>
    <body>
        <div id="body" template="template.html">
            no content
        </div>
    </body>
</html>

